FERNET_KEY=mz8wqCJpVEs0USodhkGMQgb5LNFMbU6Vb7AzhwmezW4=
SECRET_KEY=django-insecure-#9eq%3tvv(3pf+d=isgrqoca_yt-a73$zp&t!ax2&wlak)n@#%
WEBHOOK_BASE_URL=http://localhost:8000
BOT_TOKEN=7700331589:AAF-V19Z0Q6YCZOxHnzwy-Ucmrf1RvDSYdY
BOT_NAME=@catsfunnycleverbot
TIME_ZONE="Europe/Kyiv"